spring.datasource.url = jdbc:mysql://localhost:3306/events_tracker
spring.datasource.username = Marek
spring.datasource.password = Learn2Code!

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
